Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: //ad.uillinois.edu/engr/instructional/jchen172/documents/eagle/Automated_Blinds_Remote/Eagle_Files/Automated_Blinds_Remote.gpi

 Date              : 12/5/2017 6:04 PM
 Plotfile          : //ad.uillinois.edu/engr/instructional/jchen172/documents/eagle/Automated_Blinds_Remote/Eagle_Files/Automated_Blinds_Remote.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0705inch               8
 D11      octagon   0.0520inch              26
 D12      round     0.0630inch              16
 D13      square    0.0600inch               1
 D14      round     0.0600inch               1
 D15      octagon   0.0600inch              20
 D16      draw      0.0600inch              18
 D17      draw      0.0520inch              28
 D18      round     0.0709inch               3
 D19      draw      0.0240inch             128
 D20      square    0.0472inch              11

