Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: //ad.uillinois.edu/engr/instructional/jchen172/documents/eagle/Automated_Blinds_Remote/Eagle_Files/Automated_Blinds_Remote.dri

 Date              : 12/5/2017 6:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0320inch    54
 T03   0.0394inch    16
 T04   0.0400inch    40
 T05   0.0470inch     8
 T06   0.0472inch     3
 T07   0.0710inch     4

Total number of drills: 136

Plotfiles:

 //ad.uillinois.edu/engr/instructional/jchen172/documents/eagle/Automated_Blinds_Remote/Eagle_Files/Automated_Blinds_Remote.drd
